SECRET_KEY=fmexjj7i8-7uamzz#r^5dv5218)aqo-#s%yq^e3afmo*k_5
DEBUG=False
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_PASSWORD=pstpwd
DB_HOST=postgresql
DB_PORT=5432